<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sms"
        android:title="SAMSUNG" />
    <item
        android:id="@+id/pho"
        android:title="iPhone" />
    <item
        android:id="@+id/xia"
        android:title="Xiaomi" />
</menu>